#6.8.18

# ere we go again
# Вам доступен файл name_log.csv, в котором находятся логи изменения имени пользователя. В первом столбце записано измененное имя пользователя, во втором — адрес электронной почты, в третьем — дата и время изменения. При этом email пользователь менять не может, только имя:
#
# username,email,dtime
# rare_charles6,charlesthompson@inbox.ru,15/11/2021 08:15
# busy_patricia5,patriciasmith@bk.ru,07/11/2021 08:07
# ...
# Напишите программу, которая определяет, сколько раз пользователь менял имя. Программа должна вывести адреса электронных почт пользователей, указав для каждого соответствующее количество смененных имен. Почтовые ящики должны быть расположены в лексикографическом порядке, каждый на отдельной строке, в следующем формате:
#
# <адрес электронной почты>: <количество изменений имен>
# Примечание 1. Начальная часть ответа выглядит так:
#
# barbaraanderson@bk.ru: 3
# barbarabrown@rambler.ru: 3
# import csv
# from collections import Counter
# with open('name_log (1).csv','r',encoding='UTF-8') as f:
#     header, *data = csv.reader(f)
#     emails = Counter(list(sorted([i[1] for i in data])))
#
# for k,v in emails.items():
#     print(f'{k}: {v}')

#6.9.19
# Функция scrabble()
# Реализуйте функцию scrabble(), которая принимает два аргумента в следующем порядке:
#
# symbols — набор символов
# word — слово
# Функция должна возвращать True, если из набора символов symbols можно составить слово word, или False в противном случае.
#
# Примечание 1. При проверке учитывается количество символов, которые нужны для составления слова, и не учитывается их регистр.
#
# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию scrabble(), но не код, вызывающий ее.
# from collections import Counter
# def scrabble(symbols,word):
#     return Counter(symbols.lower()) >= Counter(word.lower())  #работает с версии python 3.10
#
# print(scrabble('bbbbbeeeeegggggggeeeeeekkkkk', 'Beegeek'))

#6.9.20
# Функция print_bar_chart()
# Реализуйте функцию print_bar_chart(), которая принимает два аргумента в следующем порядке:
#
# data — строка или список строк
# mark — одиночный символ
# Функция должна определять:
#
# сколько раз встречается каждый символ в строке, если data является строкой
# сколько раз встречается каждая строка в списке, если data является списком
# Затем функция должна выводить результат в виде столбчатой диаграммы, указывая каждый символ (строку) и его количество. Количество отображается как повторение символа mark соответствующее число раз, например, если mark='+', то количество, равное четырем, будет отображено как ++++. Символы (строки) в диаграмме должны быть расположены в порядке уменьшения количества, при равных количествах — в своем исходном порядке, каждая на отдельной строке, в следующем формате:
#
# <символ или строка> |<количество>
# Примечание 1. Обратите внимание на второй тест, функция должна добавлять нужное количество пробелов, если строка имеет меньшую длину, чем другие.
#
# Примечание 2. Программа должна учитывать регистр. То есть, например, строки Python и python считаются различными.
#
# Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию print_bar_chart(), но не код, вызывающий ее.

# from collections import Counter
# def print_bar_chart(data,mark):
#     lng = max(len(i) for i in data)
#     res = Counter(data)
#     for k, v in res.most_common():
#         print(f'{k} {" "*(lng-len(k))}|{v*mark}')
#
#
#
# languages = ['java', 'java', 'python', 'C++', 'assembler', 'java', 'C++', 'C', 'pascal', 'C++', 'pascal', 'java']
#
# print_bar_chart(languages, '#')
# print_bar_chart('beegeek', '+')

#6.9.21
# Бесплатные курсы берут свое 😢
# Для дополнительного заработка Тимур решил заняться продажей овощей. У него имеются данные о продажах за год, разделенные на четыре файла по кварталам: quarter1.csv, quarter2.csv, quarter3.csv и quarter4.csv. В каждом файле в первом столбце указывается название продукта, а в последующих — количество проданного продукта в килограммах за определенный месяц:
#
# продукт,январь,февраль,март
# Картофель,39,61,3
# Дайкон,51,96,83
# ...
# Также присутствует файл prices.json, содержащий словарь, в котором ключом является название продукта, а значением — цена за килограмм в рублях:
#
# {
#    "Картофель": 53,
#    "Дайкон": 55,
# ...
# }
# Напишите программу, которая выводит единственное число — сумму, заработанную Тимуром за год на продаже овощей.
#
# Примечание 1. Ссылки на указанные файлы: quarter1.csv, quarter2.csv, quarter3.csv, quarter4.csv, prices.json. Ответ на задачу доступен по ссылке.
#
# Примечание 2. При открытии файла используйте явное указание кодировки UTF-8.

# import csv
# import json
# from collections import Counter
#
# sales = ['quarter1.csv', 'quarter2.csv', 'quarter3.csv', 'quarter4.csv']
#
# #filename = 'quarter1.csv'
# salesCnt = Counter()
# for filename in sales:
#     with open(filename, 'r', encoding='UTF-8') as f:
#         header, *data = csv.reader(f)
#         for name, m1, m2, m3 in data:
#             salesCnt[name] += sum(map(int,[m1, m2, m3]))
# with open('prices(1).json', 'r', encoding='UTF-8') as f:
#     data = json.load(f)
#
# all_sales = sum([data[k]*v for k, v in salesCnt.items()])
# print(all_sales)


#6.9.22
# Бесплатные курсы берут свое 😭
# Тимур продает книги по математике за
# 1
# 1—
# 11
# 11 класс. У него есть список, в котором указаны все книги, имеющиеся в наличии. К Тимуру приходят
# �
# n покупателей, называют номер класса, за который они хотят приобрести книгу, и сумму, которую они готовы заплатить, и если книга есть в наличии, Тимур ее продает.
#
# Напишите программу, которая вычисляет общую сумму денег, которую Тимур заработает на продаже книг.
#
# Формат входных данных
# На вход программе в первой строке подается последовательность чисел, разделенных пробелом, представляющих набор книг, которые имеются в наличии. Каждое число последовательности — книга за указанный класс, например, последовательность 1 1 4 представляет набор из двух книг за первый класс и одной книги за четвертый класс. Вторая строка содержит число
# �
# n — количество покупателей. В последующих
# �
# n строках вводятся два числа, разделенные пробелом, где первое число является номером класса, второе — суммой, предлагаемой покупателем.
#
# Формат выходных данных
# Программа должна вывести единственное число — общую сумму денег, которую заработал Тимур.
#
# Примечание. Рассмотрим первый тест. В первой строке указан список книг, которые есть в наличии:
#
# 2
# 2 книги за
# 1
# 1-й класс
# 1
# 1 книга за
# 11
# 11-й класс
# 3
# 3 книги за
# 9
# 9-й класс
# 2
# 2 книги за
# 5
# 5-й класс
# 1
# 1 книга за
# 7
# 7-й класс
# В следующей строке указано число
# 7
# 7 — количество покупателей. Последующие
# 7
# 7 строк содержат номер класса и некоторую сумму:
#
# первый покупатель приобретает книгу за
# 1
# 1-й класс за
# 300
# 300р
# второй покупатель приобретает книгу за
# 1
# 1-й класс за
# 250
# 250р
# третий покупатель приобретает книгу за
# 11
# 11-й класс за
# 400
# 400р
# книг за
# 1
# 1-й класс больше нет в наличии, поэтому покупка невозможна
# пятый покупатель приобретает книгу за
# 7
# 7-й класс за
# 200
# 200р
# шестой покупатель приобретает книгу за
# 9
# 9-й класс за
# 400
# 400р
# книг за
# 7
# 7-й класс больше нет в наличии, поэтому покупка невозможна
# Итого Тимур заработал
# 300
# +
# 250
# +
# 400
# +
# 200
# +
# 400
# =
# 1550
# 300+250+400+200+400=1550р.

# from collections import Counter
# stock = Counter(input().split())
# total = 0
# for i in range(int(input())):
#     cl, price =  input().split()
#     if stock[cl] > 0:
#         stock[cl] -= 1
#         total += int(price)
# print(total)




